# admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack
# MONGO db
MONGODB_URI=mongodb+srv://Nikitaj:%24u%24r4Jd%25nLGsRPZ@cluster0.2qw2gok.mongodb.net

#imagekit public key and private key 
IMAGEKIT_PUBLIC_KEY=public_ZATJvD4EaH3y+eNySFxWImr5uQU=
IMAGEKIT_PRIVATE_KEY=private_qQppI5SmAD7YBCRkXBO54OAwpVA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/NikitaQuickBlog

# Gemini api key
GEMINI_API_KEY=AIzaSyCpwauBRv40duutL6y9hrdYmA3OY7EeFSM

# JWT Secret
JWT_SECRET=your-secret-key-here
